spring.application.name=eureka-service-lista
server.port=8081
management.endpoints.web.exposure.include=*
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=canales16cfa
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
